{
  "domain": "energy_owl",
  "name": "OWL CM160 meter",
  "codeowners": ["@PBrunot"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/energy_owl",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": ["owlsensor==0.2"],
  "ssdp": [],
  "zeroconf": []
}
